Face/Off-1997
A Few Good Men-1992
Collateral-2004
The Hurt Locker-2008
The Devil's Advocate-1997
The Insider-1999
JFK-1991
Lone Survivor-2013
Les Misérables-2012
Le Samouraï-1967
Caché-2005
Blow-Up-1966
UNSUCCESFUL
Casino-1995
Amélie-2001
Nausicaä of the Valley of the Wind-1984
Three Colors: Blue-1993
Three Colors: White-1994
Three Colors: Red-1994
All Quiet on the Western Front-1930
Black Swan-2010
Kingsman: The Secret Service-2014
Kick-Ass-2010
28 Days Later...-2002
In Bruges-2008
Brokeback Mountain-2005
Jackie Brown-1997
Magnolia-1999
The Experiment-2001
Hara-Kiri-1962
UNSUCCESFUL
Hamilton-2020
In the Name of the Father-1993
The Bandit-1996
