The Game-1997
Mystic River-2003
Face/Off-1997
Predator-1987
Dances with Wolves-1990
The Fighter-2010
Source Code-2011
Minority Report-2002
Predestination-2014
A Few Good Men-1992
Collateral-2004
Black Hawk Down-2001
Captain Phillips-2013
The Hurt Locker-2008
Apollo 13-1995
The Devil's Advocate-1997
The Insider-1999
The Untouchables-1987
JFK-1991
American Gangster-2007
Donnie Brasco-1997
Primal Fear-1996
Lone Survivor-2013
Nights of Cabiria-1957
Close Encounters of the Third Kind-1977
The Aviator-2004
Les Misérables-2012
Annie Hall-1977
Manhattan-1979
The Passion of Joan of Arc-1928
Breathless-1960
Le Samouraï-1967
Funny Games-1997
Caché-2005
The White Ribbon-2009
Amour-2012
La Grande Illusion-1937
Irreversible-2002
Enter the Void-2009
Blow-Up-1966
The Passenger-1975
The 400 Blows-1959
The Exterminating Angel-1962
The Discreet Charm of the Bourgeoisie-1972
Belle de Jour-1967
Green Book-2018
Stand by Me-1986
Ida-2013
Cold War-2018
UNSUCCESFUL
Midnight Cowboy-1969
Patton-1970
Casino-1995
Room-2015
Mary and Max-2009
Network-1976
Diabolique-1955
Amélie-2001
Nausicaä of the Valley of the Wind-1984
La Haine-1995
Castle in the Sky-1986
Three Colors: Blue-1993
Three Colors: White-1994
Three Colors: Red-1994
La Strada-1954
Amarcord-1973
Hiroshima Mon Amour-1959
The French Connection-1971
All Quiet on the Western Front-1930
Sunrise-1927
Toy Story 4-2019
Sin City-2005
Black Swan-2010
Kingsman: The Secret Service-2014
Kick-Ass-2010
La La Land-2016
The Perks of Being a Wallflower-2012
Gangs of New York-2002
28 Days Later...-2002
The Exorcist-1973
In Bruges-2008
Being John Malkovich-1999
Brokeback Mountain-2005
A Quiet Place-2018
Lord of War-2005
Jackie Brown-1997
Magnolia-1999
Brazil-1985
The Killing-1956
The Hustler-1961
The Experiment-2001
Lolita-1962
Jules and Jim-1962
Au Hasard Balthazar-1966
Ordet-1955
Gone Baby Gone-2007
Manchester by the Sea-2016
The Assassination of Jesse James by the Coward Robert Ford-2007
Hara-Kiri-1962
UNSUCCESFUL
Ford v Ferrari-2019
The Wages of Fear-1953
Hamilton-2020
Inside Out-2015
The Nice Guys-2016
The Lives of Others-2006
The Sting-1973
Cool Hand Luke-1967
The Master-2012
To Kill a Mockingbird-1962
Rocky-1976
In the Name of the Father-1993
The Bandit-1996
Lethal Weapon 2-1989
